{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Haspel",
  "version": "0.9.0",
  "identifier": "app.haspel",
  "build": {
    "frontendDist": "../app/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Haspel",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/haspel-helper"],
    "resources": {
      "../data/catalog/": "data/catalog/",
      "../data/demo/": "data/demo/"
    }
  }
}
